{
  "name": "rez",
  "account_id": "42cb4861960a4ea4c192cb0b5d76b25e",
  "main": ".cloudflare/output/v0/workers/default/bundle/index.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".cloudflare/output/v0/workers/default/assets",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "routes": [
    {
      "pattern": "rez.thecanvassing.xyz/*",
      "zone_name": "thecanvassing.xyz"
    }
  ]
}
